* {
  box-sizing: border-box;
}

html {
  font-family: Verdana;
  color: #555;
  font-size: 16px;
}

body,
html {
  height: 100%;
}

.main-container {
  display: flex;
  flex-direction: column;
}

h1 {
  color: #fff;
  font-size: xx-large; /*  */
  text-align: center;
  background-image: linear-gradient(60deg, red, orange);
  padding: 0.67em 0;
  margin: 0;
}

.navigation {
  width: 20%;
  padding: 0.5em;
}

.nav-list {
  list-style-type: none;
  padding: 0;
}

.nav-list-item {
  background-color: #808080;
  line-height: 2em;
  margin: 0.5em 0; /* 0 0.5em - 0.5em 0 */
  padding: 0 0.5em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.nav-list-link {
  text-decoration: none;
  color: #fff;
}

.section {
  width: 60%;
  padding: 0.5em;
  font-size: 1.25em;
}

.section__header {
  font-size: 5vw;
  text-align: center;
  /* line-height: normal; */
}

img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.units-list {
  line-height: 1.75em;
}

.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}

.main {
  display: flex;
  flex: 1 0 auto;
}

.news {
  width: 20%;
  padding: 0.5em;
}

.footer {
  text-align: center;
  background-color: #e5e5e5;
  padding: 0.5em;
  flex-shrink: 1;
}

@media screen and (max-width: 599px) {
  .main {
    flex-direction: column;
  }

  .navigation,
  .section,
  .news {
    width: 100%;
  }
}

@media screen and (min-width: 600px) and (max-width: 1999px) {
  .main {
    flex-direction: column;
  }

  .main-block {
    display: flex;
  }

  .navigation {
    width: 20%;
  }

  .section {
    width: 80%;
  }

  .news {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .main {
    flex-direction: row;
    flex: 1 0 auto;
  }

  .main-block {
    width: 80%;
  }

  .navigation {
    width: 25%;
  }

  .section {
    width: 75%;
  }

  .news {
    width: 20%;
  }

  footer {
    margin-top: 70px; /* 60 - 70 */
  }
}
